
# note this is not used anywhere. Also pulumi has it hardcoded. Its a todo for
# me to take it from heer :)
AR_NAME='pasta-and-friends32'
MESSAGGIO_OCCASIONALE="[.env] These are variables conventiently passed to docker execution from .env file"

# PROD doesnt work unless you set up this: RAILS_MASTER_KEY
RICCARDO_SECRET_KEY_BASE=0a2780996c36bef4a8728d3676665a6f
